#Server configuration
server.port=0201

#Application/Service configuration
spring.application.name=ORDERS-MS

#Eureka configuration
# // Register with Eureka (optional why because byDefault true)
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# //for Instances (App+server)
eureka.instance.instance-id=${spring.application.name}:${random.value}
